# Car-dealership

./: CarShop.sln  README.md
CarShop/: CarShop.csproj  Program.cs  UriData.cs  appsettings.json
CarShop.IdentifyServer/: AspIdUsers.db  AspIdUsers.db-shm  AspIdUsers.db-wal  CarShop.IdentifyServer.csproj  CarShop.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  SeedData.cs
CarShop.IdentifyServer/Controllers/: AvatarController.cs
CarShop.IdentifyServer/Data/: ApplicationDbContext.cs
CarShop.IdentifyServer/Data/Migrations/: 20211227182747_Users.Designer.cs  20211227182747_Users.cs  ApplicationDbContextModelSnapshot.cs
CarShop.IdentifyServer/Models/: ApplicationUser.cs
CarShop.IdentifyServer/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  _ViewImports.cshtml
CarShop.IdentifyServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
CarShop.IdentifyServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  (+1 more)
CarShop.IdentifyServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CarShop.IdentifyServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CarShop.IdentifyServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
CarShop.IdentifyServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CarShop.IdentifyServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
CarShop.IdentifyServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CarShop.IdentifyServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
CarShop.IdentifyServer/Pages/Shared/: _LoginPartial.cshtml
CarShop.IdentifyServer/keys/: is-signing-key-F6574E27BD0210520D87DF1EC4911F8F.json
CarShop/Areas/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarShop/Components/: CartViewComponent.cs
CarShop/Controllers/: CarController.cs  CartController.cs  HomeController.cs  IdentityController.cs
CarShop/Extensions/: AjaxRequestExtension.cs  SessionJsonExtensions.cs
CarShop/Middleware/: RequestLoggingMiddleware.cs
CarShop/Models/: CartSession.cs
CarShop/Properties/: launchSettings.json
CarShop/Services/CarCategoryService/: ApiCategoryService.cs  ICarCategoryService.cs  MemoryCarCategoryService,.cs
CarShop/Services/CarService/: ApiCarService.cs  ICarService.cs  MemoryCarService.cs
CarShop/TagHelpers/: PagesTagHelper.cs
CarShop/Views/: _ViewImports.cshtml
CarShop/Views/Car/: Index.cshtml  _CarsPartial.cshtml
CarShop/Views/Cart/: Index.cshtml
CarShop/Views/Home/: Index.cshtml
CarShop/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
(+133 files in other folders)
